@import "./../../../../scss/export.scss";

:host {
  display: flex;
  width: 100%;
  height: grid(10);
}
.ber-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top: solid 2px $color-black;
  background-color: $color-6;
  padding: 0 grid(4) 0 0;
  position: absolute;
  bottom: 0;
  z-index: 100;
}
.logo,
.item-container,
.info-container {
  height: 100%;
}

.logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0 grid(5.5) 0 grid(5);
  // background-color: #fff;
  border-right: solid 2px $color-0;
  cursor: pointer;
  &:hover {
    background-color: $color-5;
  }
  &:active,
  &.active {
    background-color: $color-4;
  }
  svg {
    width: 55px;
  }
}

.item-container {
  flex: 1;
  width: 0;
  display: flex;
  &.over {
    .bar-item {
      flex: 1;
      min-width: 0;
    }
  }
  .bar-item {
    flex-shrink: 1;
    display: flex;
    align-items: center;
    height: 100%;
    width: grid(47);
    min-width: grid(40);
    padding: 0 grid(3);
    border-color: $color-3;
    border-style: solid;
    border-width: 0 2px 0 0px;
    &:hover {
      background-color: $color-5;
    }
    &:active,
    &.focus {
      background-color: $color-4;
    }
    cursor: pointer;
    .icon {
      flex-shrink: 0;
      width: grid(4.5);
      height: grid(4.5);
      margin-right: grid(2);
    }
    .name {
      flex: 1;
      width: 0;
      font-size: grid(3);
      padding-top: 3px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .more-item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: grid(10);
    border-right: solid 2px $color-3;
    position: relative;
    &:hover {
      background-color: $color-5;
    }
    &:active,
    &.active,
    &.show {
      background-color: $color-4;
    }
    cursor: pointer;
    &:not(.show) {
      .more-container {
        transform: translateY(calc(-100% + 20px));
        opacity: 0;
        pointer-events: none;
      }
    }
    .dot {
      width: 4px;
      height: 4px;
      background-color: $color-0;
      position: relative;
      &::before,
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: $color-0;
        position: absolute;
        top: 0;
        left: 0;
      }
      &::before {
        transform: translateX(-150%);
      }
      &::after {
        transform: translateX(150%);
      }
    }
    .more-container {
      width: grid(50);
      height: 100%;
      background-color: $color-6;
      border: solid 2px $color-0;
      border-radius: 5px;
      position: absolute;
      top: 0;
      right: -2px;
      transform: translateY(-100%);
      overflow: hidden;
      opacity: 1;
      transition: 0.3s;
      .bar-item {
        height: grid(10);
        width: 100%;
        border: none;
        & + .bar-item {
          border-top: solid 1px $color-3;
        }
      }
    }
  }
}

.info-container {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  text-align: right;
  transform-origin: center right;
  font-size: 12px;
  transform: scale(0.8);
  line-height: 1.5;
  .time {
    span {
      animation: time 2s infinite steps(2, end);
    }
  }
}

@keyframes time {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
